
CatAnim=PNG.png
size: 640, 267
format: RGBA8888
filter: Linear, Linear
repeat: none
Body
  rotate: true
  xy: 390, 79
  size: 186, 119
  orig: 188, 121
  offset: 1, 1
  index: -1
Ear_L
  rotate: false
  xy: 583, 207
  size: 55, 58
  orig: 57, 60
  offset: 1, 1
  index: -1
Eye_L2
  rotate: false
  xy: 511, 194
  size: 70, 71
  orig: 72, 73
  offset: 1, 1
  index: -1
Eye_R2
  rotate: true
  xy: 511, 122
  size: 70, 69
  orig: 72, 71
  offset: 1, 1
  index: -1
Eyelose2
  rotate: false
  xy: 181, 2
  size: 52, 44
  orig: 54, 46
  offset: 1, 1
  index: -1
Eyelose2 copy 2
  rotate: false
  xy: 127, 2
  size: 52, 44
  orig: 54, 46
  offset: 1, 1
  index: -1
Group 1
  rotate: false
  xy: 2, 48
  size: 210, 217
  orig: 212, 219
  offset: 1, 1
  index: -1
Layer 2
  rotate: true
  xy: 214, 79
  size: 186, 174
  orig: 188, 180
  offset: 1, 5
  index: -1
Mouth-win
  rotate: false
  xy: 582, 130
  size: 55, 62
  orig: 57, 64
  offset: 1, 1
  index: -1
R_Ear
  rotate: false
  xy: 580, 27
  size: 55, 58
  orig: 57, 60
  offset: 1, 1
  index: -1
Shape 3
  rotate: false
  xy: 416, 4
  size: 162, 73
  orig: 164, 75
  offset: 1, 1
  index: -1
Shape 3 copy
  rotate: false
  xy: 252, 4
  size: 162, 73
  orig: 164, 75
  offset: 1, 1
  index: -1
cry1
  rotate: false
  xy: 214, 50
  size: 17, 27
  orig: 19, 29
  offset: 1, 1
  index: -1
cry2
  rotate: false
  xy: 235, 35
  size: 13, 13
  orig: 15, 15
  offset: 1, 1
  index: -1
cry3
  rotate: false
  xy: 511, 87
  size: 53, 33
  orig: 57, 35
  offset: 3, 1
  index: -1
cry4
  rotate: false
  xy: 566, 87
  size: 53, 33
  orig: 57, 35
  offset: 1, 1
  index: -1
cry5
  rotate: false
  xy: 233, 50
  size: 17, 27
  orig: 19, 29
  offset: 1, 1
  index: -1
nose
  rotate: true
  xy: 235, 8
  size: 25, 12
  orig: 27, 14
  offset: 1, 1
  index: -1
paw
  rotate: false
  xy: 2, 2
  size: 61, 44
  orig: 64, 49
  offset: 1, 1
  index: -1
paw copy
  rotate: false
  xy: 65, 2
  size: 60, 44
  orig: 65, 49
  offset: 4, 1
  index: -1
